.admin-layout .header .logo {
  float: left;
  font-size: 14px;
  line-height: 50px;
  text-align: center;
  padding: 0 10px;
  width: 220px;
  font-family: 'lato';
  font-weight: 500;
  height: 50px;
  display: block;
}