.navbar-inverse {
  background-color: '#696969';
}


.viz-layout{
    .leaflet-container {
        background: #fff;
    }

    button{
        margin:5px;
    }

    hr{
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .btn-group-vertical{
        label{
            width: 150px;
        }
    }
    
    .viz-nav-btn{
        background-color: black;
        border-color: black;
    }

    #viz-frame{
        border-radius: 25px;
        // border: 2px solid @brand-primary;
        padding: 20px;
        margin-bottom: 30px; 
    }

    #viz-selector-btns{
        margin-leftt: 20px;
    }
    
    .node rect {
      cursor: move;
      fill-opacity: .9;
      shape-rendering: crispEdges;
    }
     
    .node text {
      pointer-events: none;
      text-shadow: 0 1px 0 #fff;
    }
     
    .link {
      fill: none;
      stroke: #000;
      stroke-opacity: .2;
    }
     
    .link:hover {
      stroke-opacity: .5;
    }

    .map {
        border-radius: 10px;
        //border: 2px solid @brand-primary;
        margin-left:10px;
        margin-right:10px;
    }

    #map-container {
        width: 100%;
        height:100%;
        margin: 15px auto 0 auto;
    }

    .map-selector {
        width:180px;
    }

    .infobox {
        width:180px;
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .infobox h4 {
        margin: 0 0 5px;
        color: #777;
    }

    .legend {
        line-height: 18px;
        color: #555;
    }

    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }

    .bubble-tooltip {
        position: absolute;
        top: 10px;
        left: 10px;
      -moz-border-radius:5px;
        border-radius: 5px;
      border: 2px solid #000;
        /* background: #222222; */
      background: #fff;
        opacity: .9;
        /* color: #eeeeee; */
      color: black;
        padding: 10px;
        width: 300px;
        font-size: 12px;
        z-index: 10;
    }

    .bubble-tooltip .title {
        font-size: 13px;
    }

    .bubble-tooltip .name {
      font-weight:bold;
    }

    .leaflet-tooltip-container {
        z-index: 4;
    }

    .leaflet-tooltip {
        z-index: 10;
        display: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.4);
        -webkit-border-radius: 1px;
        border-radius: 1px;
        border: 1px solid #bbb;
        background-color: #fff;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;

        opacity: 1;
        -webkit-transition: opacity 1ms linear;
        -moz-transition: opacity 1ms linear;
        -o-transition: opacity 1ms linear;
        transition: opacity 1ms linear;    
    }

    .leaflet-tooltip.leaflet-tooltip-fade {
        opacity: 1;
    }

    .slider{
        width:150px;
    }

    #slider-date {
        width: 150px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .slider-spacing{
        padding-top: 20px;
    }

    li {
        list-style: none;
    }

    .bubble-key-li:before {
        content:"•"; 
        font-size:40px; 
        opacity: .75;
        vertical-align:middle; 
        padding-right:5px;
        line-height: 23px; 
    }

    #england-key{
        color:@brand-primary;
    }

    #n_ireland-key{
        color:#54b847;
    }

    #wales-key{
        color:#a54398;
    }

    #scotland-key{
        color:#0092d0;
    }
}